<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MiBand_Heartrate</RootNamespace>
    <UseMaui>true</UseMaui>

    <!-- Display name -->
    <ApplicationTitle>MiBand Heartrate</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>org.tayou.mi-band-heartrate</ApplicationId>
    <ApplicationIdGuid>9A19103F-16F7-4668-BE54-9A1E7A4F7556</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
    <AssemblyName>MiBand-Heartrate</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\MiBand-Heartrate.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\MiBand-Heartrate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\icon.ico" ForegroundFile="Resources\AppIcon\icon.ico" Color="#512BD4" />

    <!-- Splash Screen -->
    <!--MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/-->

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="OscCore" Version="1.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <MauiXaml Update="MainPage.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
    </MauiXaml>
  </ItemGroup>
</Project>