# miband-heartrate-osc

./: MiBand-Heartrate.sln
.github/workflows/: build.yml  trigger-releases.yml
MiBand-Heartrate/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AuthenticationKeyViewModel.cs  AuthenticationKeyWindow.xaml  AuthenticationKeyWindow.xaml.cs  BLE.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  ConnectionWindowViewModel.cs  EnumDescriptionConverter.cs  EnumExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MiBand-Heartrate.csproj  Program.cs  RectGeometryConverter.cs  Style.xaml  ViewModel.cs
MiBand-Heartrate/Converters/: DeviceStatusConverter.cs
MiBand-Heartrate/Devices/: Device.cs  MiBand2_3_Device.cs
MiBand-Heartrate/Extras/: DeviceHeartrateCSVOutput.cs  DeviceHeartrateFileOutput.cs  EnumExtension.cs  MessageWindow.cs  Setting.cs
MiBand-Heartrate/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MiBand-Heartrate/ViewModels/: AuthenticationKeyViewModel.cs  ConnectionWindowViewModel.cs  MainWindowViewModel.cs
MiBand-Heartrate/Views/: AuthenticationKeyWindow.axaml  AuthenticationKeyWindow.axaml.cs  ConnectionWindow.axaml  ConnectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MiBandHR.Cli/: App.cs  MiBandHR.Cli.csproj  Program.cs
MiBandHR.Core/: BLE.cs  Class1.cs  MiBandHR.Core.csproj
MiBandHR.Core/Configuration/: AppConfigSettings.cs  ConfigurationManager.cs
MiBandHR.Core/Devices/: Device.cs  Dummy_Device.cs  MiBand2_3_Device.cs  MiBand4_Device.cs
MiBandHR.Core/Extras/: DeviceHeartrateCSVOutput.cs  DeviceHeartrateFileOutput.cs  DeviceHeartrateOscOutput.cs
MiBandHR.WPF/: App.xaml.cs  ConnectionWindow.xaml  ConnectionWindowViewModel.cs  MainWindowViewModel.cs  MiBandHR.WPF.csproj  Style.xaml
MiBandHR.WPF/Converters/: DeviceStatusConverter.cs
