<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.35" />
      <PackageReference Include="OscCore" Version="1.0.5" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
